# TtxDecoder

./: .gitignore  Cinegy.TtxDecoder.csproj  Cinegy.TtxDecoder.nuspec  Cinegy.TtxDecoder.sln  README.md  TtxDecoder.csproj  TtxDecoder.sln  appveyor.yml  packages.config
Cinegy.TtxDecoder/: Cinegy.TtxDecoder.csproj  Cinegy.TtxDecoder.nuspec  TtxDecoder.nuspec  project.json  project.lock.json
Cinegy.TtxDecoder.Tests/: Cinegy.TtxDecoder.Tests.csproj  app.config  packages.config
Cinegy.TtxDecoder.Tests/Properties/: AssemblyInfo.cs
Cinegy.TtxDecoder.Tests/Teletext/: TeleTextTests.cs
Cinegy.TtxDecoder/Metrics/: Metric.cs  TeletextMetric.cs
Cinegy.TtxDecoder/Properties/: AssemblyInfo.cs
Cinegy.TtxDecoder/Teletext/: PageBuffer.cs  TeleText.cs  TeleTextDecoder.cs  TeleTextPage.cs  TeleTextPageReadyEventArgs.cs  TeleTextSubtitleEventArgs.cs  TeletextHeaderPacket.cs  TeletextMagazine.cs  TeletextPacket.cs  TeletextPacketFactory.cs  TeletextPacketsReadyEventArgs.cs  TeletextPageClearedEventArgs.cs  TeletextRow.cs  TeletextService.cs  Utils.cs
Properties/: AssemblyInfo.cs
Teletext/: PageBuffer.cs  TeleText.cs  TeleTextDecoder.cs  TeleTextSubtitleEventArgs.cs  Utils.cs
